# home_health_care_routing_opt

./: README.md  j-hhc26o [ok].jl
ALNS01/: (25vs) C201_2.csv  (30ct) CT1.csv  (35vs) C201_2.csv  (45vs) C201_2.csv  .project  pom.xml
ALNS01/src/main/java/: Ctakers.java  Main.java  Reader.java  Supports.java  Visits.java
