<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>02</groupId>
  <artifactId>ALNS01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ALNS01</name>
  
    <dependencies>
    <dependency>
  <groupId>com.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <version>3.8</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-core</artifactId>
      <version>1.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-analysis</artifactId>
      <version>1.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-instances</artifactId>
      <version>1.6.2-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-web</artifactId>
        <version>0.5.0</version>
    </dependency>
   
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
    </dependency>
   
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
    </dependency>
   
    <dependency>
        <groupId>org.vrp-rep</groupId>
        <artifactId>vrprep-model</artifactId>
           <version>LATEST</version>
    </dependency>
   
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>
   
  </dependencies>
 
<repositories> <!-- add this, if you don't have any repository definitions yet -->
    <repository>
       <id>jsprit-snapshots</id>
       <url>https://github.com/jsprit/mvn-rep/raw/master/snapshots</url>
    </repository>
</repositories> <!-- add this, if you don't have any repository definitions yet -->
  
  
</project>